PORT = 5000
NODE_ENV = development
MONGO_URI = "mongodb+srv://blog:blog123@cluster0.h02kl.mongodb.net/udemy?retryWrites=true&w=majority"
JWT_SECRET_KEY = davutymamrmgi9ijsdjjdns@9giidx 
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

